<VirtualHost *:443>
    # proxy configuration for code-server
    #

    ServerName localhost

    # Self signed SSL certifate
    SSLEngine on
    SSLCertificateFile /etc/pki/tls/certs/server.crt
    SSLCertificateKeyFile /etc/pki/tls/private/server.key

    # Let's Encrypt SSL Certificate
    # SSLEngine on
    # SSLCertificateFile /etc/letsencrypt/live/your_domain.com/fullchain.pem
    # SSLCertificateKeyFile /etc/letsencrypt/live/your_domain.com/privkey.pem
    # Update to correct values

    ProxyPassReverseCookieDomain localhost your_domain.com
    RequestHeader set "X-Forwarded-Proto" expr=%{REQUEST_SCHEME}

    ErrorLog /var/log/httpd/code-server-ssl_error.log
    CustomLog /var/log/httpd/code-server-ssl_access.log combined

    # redirect and websocket setup
    <location /code>
    RewriteEngine On
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_URI} !(.*)/$
    RewriteRule ^(.*)$ https://%{HTTP_HOST}/code/ [L,R=301]
    </location>

    <location /code/>
    Header set X-Frame-Options ALLOWALL
    RewriteEngine On
    RewriteCond %{HTTP:Upgrade} =websocket [NC]
    RewriteRule /(.*) ws://127.0.0.1:8080/$1 [P,L]
    ProxyPreserveHost on
    ProxyPass http://127.0.0.1:8080/
    ProxyPassReverse http://127.0.0.1:8080/
    </location>
    # redirect and websocket setup

    #
    # proxy configuration for code-server

</VirtualHost>
